sonar.projectKey=cyber-dojo_dashboard
sonar.organization=cyber-dojo

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.e1.resourceKey=**/Dockerfile

sonar.issue.ignore.multicriteria=e2
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.e2.resourceKey=source/server/app/views/traffic_lights.erb

sonar.coverage.exclusions=**/**
sonar.tests=test/
sonar.source=source/server/