sonar.projectKey=cyber-dojo_dashboard
sonar.organization=cyber-dojo
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.e1.resourceKey=Dockerfile
sonar.issue.ignore.multicriteria.e1.resourceKey=test/client/Dockerfile
